<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/main_margins"
        android:gravity="center_horizontal"
        android:textSize="@dimen/list_font_size"
        android:textColor="@android:color/black"
        android:text="Time"
        android:id="@+id/clickedTime"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="@dimen/main_margins"
        android:gravity="center_horizontal"
        android:textSize="@dimen/list_font_size"
        android:textColor="@android:color/black"
        android:text="Fuel"
        android:id="@+id/clickedFuel"/>

</LinearLayout>