<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:paddingLeft="@dimen/main_margins"
        android:gravity="left"
        android:textSize="@dimen/list_font_size"
        android:textColor="@android:color/black"
        android:text="Large text"
        android:id="@+id/statenum"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:paddingLeft="@dimen/list_font_left_padding"
        android:gravity="center_horizontal"
        android:textSize="@dimen/list_font_size"
        android:textColor="@android:color/black"
        android:text="Large text"
        android:id="@+id/time"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:paddingLeft="@dimen/list_font_left_padding"
        android:gravity="center_horizontal"
        android:textSize="@dimen/list_font_size"
        android:textColor="@android:color/black"
        android:text="noData"
        android:id="@+id/fuel"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:paddingLeft="@dimen/list_font_left_padding"
        android:paddingRight="@dimen/main_margins"
        android:gravity="right"
        android:textSize="@dimen/list_font_size"
        android:textColor="@android:color/black"
        android:text="8989.9"
        android:id="@+id/speed"/>
</LinearLayout>